<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;500&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  background: #ffffff;
  font-size: 2vmin;
  font-family: JetBrains Mono, monospace;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e4bb68;
}

.string {
  display: flex;
  flex-direction: column;
  text-align: center;
  animation: move 4s infinite;
}

.greeting {
  position: relative;
  top: 8.6vmin;
  animation: white-out 5s infinite;
}

.closure::after {
  content: '';
  position: absolute;
  left: 700px;
  height: 25vmin;
  width: 70vmin;
  background: #ffffff;
  transform: translate(-45vmin, -24.5vmin);
}

.closure::before {
  content: '';
  position: absolute;
  top: 400px; left: 700px;
  height: 25vmin;
  width: 60vmin;
  background: #ffffff;
  transform: translate(-40vmin, 5vmin);
}

.en {
  color: #fa8231;
}

.es {
  color: black;
}

.de {
  color: #c678dd;
}

.it {
  color: #a9b0bd;
}

@keyframes move {
  25% {
    transform: translatey(-5.8vmin);
    opacity: 1;
  }
  50% {
    transform: translatey(-11vmin);
  }
  75% {
    transform: translatey(-16.5vmin);
  }
}
</style>
</head>
<body>

<h1>En<span style="color:black;">.<span style="color:#e06c75;">vous</span>.</span><span style="color:#61afef;">remerciant</span>("</h1>
<div class="string">
  <h1 class="greeting en">De votre visite!</h1>
  <h1 class="greeting es">De votre lecture!</h1>
  <h1 class="greeting de">De votre commentaire!</h1>
  <h1 class="greeting it">De votre avis!</h1>  
</div>
<h1 class="closure">");</h1>

</body>
</html>
